MONGODB_URI = mongodb+srv://WOS_IAEA:123LookAtMe@woscluster0.2uovivz.mongodb.net/SocialSync
SECRET='FKQsgv7oNIwOxH7zGTXt1V1MV5EAXwXtTmR_-7_k-zttj770XohZEWKvDj1S8mj8'
CLIENT_ID='7Uvvvfe2SymfqByKy18hPdptjdQSICaa'
ISSUER_BASE_URL='http://localhost:5173/usercalendar'
